
Part1();

Part2();

Console.WriteLine("end");
Console.ReadLine();


int[][] ParseInput(int x, int y, int z)
{
	var input = File.ReadAllLines("input.txt").Select(a => a.Split(' ')
		.Select(b => b == "A" ? 1 : b == "B" ? 2 : b == "C" ? 3 : b == "X" ? x : b == "Y" ? y : z)
		.ToArray()).ToArray();

	return input;
}


void Part1()
{
	var input = ParseInput(1, 2, 3);

	int score = 0;
	for (int i = 0; i < input.Length; i++)
	{
		score += input[i][1];

		if (input[i][1] == input[i][0]) // draw
			score += 3;
		else
			if ((input[i][1] == 1 && input[i][0] == 3) // rock vs scissors - win
			|| (input[i][1] == 2 && input[i][0] == 1) // paper vs rock - win
			|| (input[i][1] == 3 && input[i][0] == 2)) // scissors vs paper - win
				score += 6;
	}

	Console.WriteLine($"Part 1: {score}");
}


void Part2()
{
	var input = ParseInput(0, 3, 6);

	int score = 0;
	for (int i = 0; i < input.Length; i++)
	{
		score += input[i][1];

		if (input[i][1] == 3) // draw
			score += input[i][0];
		else if (input[i][1] == 6) // win
			score += input[i][0] != 3 ? input[i][0] + 1 : 1;
		else // loss
			score += input[i][0] != 1 ? input[i][0] - 1 : 3;
	}

	Console.WriteLine($"Part 2: {score}");
}