
Part1();

Part2();

Console.WriteLine("end");
Console.ReadLine();


int[][][] ParseInput()
{
	var input = File.ReadAllLines("input.txt").Select(a => a.Split(',').Select(b => b.Split('-').Select(c => int.Parse(c)).ToArray()).ToArray()).ToArray();

	return input;
}


void Part1()
{
	var input = ParseInput();

	int count = 0;
	for (int i = 0; i < input.Length; i++)
	{
		if ((input[i][0][0] <= input[i][1][0] && input[i][0][1] >= input[i][1][1]) 
			|| (input[i][1][0] <= input[i][0][0] && input[i][1][1] >= input[i][0][1]))
			count++;
	}

	Console.WriteLine($"Part 1: {count}");
}


void Part2()
{
	var input = ParseInput();

	int count = 0;
	for (int i = 0; i < input.Length; i++)
	{
		if ((input[i][0][0] >= input[i][1][0] && input[i][0][0] <= input[i][1][1])
			|| (input[i][0][1] >= input[i][1][0] && input[i][0][1] <= input[i][1][1])
			|| (input[i][1][0] >= input[i][0][0] && input[i][1][0] <= input[i][0][1])
			|| (input[i][1][1] >= input[i][0][0] && input[i][1][1] <= input[i][0][1]))
			count++;
	}

	Console.WriteLine($"Part 2: {count}");
}